{
	"info": {
		"_postman_id": "ec7a6efb-dc3a-42ff-879a-1cf71a32d8af",
		"name": "Point of sale",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "36431755"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "UsersAll (R)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "UsersByID (R)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/users/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "ProductsAll (R)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/products",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProductsByID (R)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/products/2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProductCreate (C)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Mayonesa\", \r\n    \"descripcion\": \"Natura, 950gr.\", \r\n    \"imagen\": \"https://jumboargentina.vtexassets.com/arquivos/ids/685487/Aderezo-Mayonesa-Natura-950-Gr-1-41500.jpg\", \r\n    \"precio\": 1570.50, \r\n    \"codigo\": \"7791866001357\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProductUpdate (U)",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"YERBA MATE\",\r\n    \"descripcion\": \"-\",\r\n    \"imagen\": \"-\",\r\n    \"precio\": 0.0,\r\n    \"codigo\": \"-\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/products/10",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "ProductDelete (D)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/products/10",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"products",
								"10"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "OrdersByIDUser (R)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/orders/user/4",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"user",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "OrderByID (R)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/orders/3",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "OrderCreate (C)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_usuario\": 4,\r\n    \"productos\": [\r\n        {\r\n            \"id_producto\": 1,\r\n            \"precio\": 1449.50,\r\n            \"unidades\": 1\r\n        },\r\n        {\r\n            \"id_producto\": 2,\r\n            \"precio\": 2400.00,\r\n            \"unidades\": 2\r\n        },\r\n        {\r\n            \"id_producto\": 3,\r\n            \"precio\": 1969.50,\r\n            \"unidades\": 3\r\n        }\r\n    ]\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/orders",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "OrderDelete (D)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/orders/3",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "OrderProduct",
			"item": [
				{
					"name": "OrderProduct (C)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id_producto\": 4,\r\n    \"precio\": 1699.77, \r\n    \"unidades\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/orders/3",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "OrderProducto (U)",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"unidades\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/orders/product/11",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"product",
								"11"
							]
						}
					},
					"response": []
				},
				{
					"name": "OrderProduct (D)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/orders/product/11",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"orders",
								"product",
								"11"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}